# -*- coding: utf-8 -*-
import os

from common.device import {device}
from common.Log import log, MyLog
from common.device_factory import DeviceFactory


class {project_class_name}:
    def __init__(self):
        self.device = {device}('{hwnd_name}')
        self.device.base_path = os.path.abspath(os.path.dirname(__file__))
        self.play_dict = {{}}
        self.logger = MyLog('{project_class_name}').get_logger()

    def run(self, **play_config):
        for play, times in play_config.items():
            if times == 0:
                run_time = 0
                while True:
                    self.play_dict.get(play).run_once()
                    run_time += 1
                    self.logger.info('{{}} 完成{{}}次'.format(play, run_time))
            else:
                for i, _ in enumerate(range(times)):
                    self.play_dict.get(play).run_once()
                    self.logger.info('完成{{}}次'.format(i+1))
